@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');
:root {
    --padding-container: 100px 0;
    --color-title: #001a49;
}

* {
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
}

.hero {
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: #fff;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #0000008c, #0000008c 100%), url(../images/portada.jpg);
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 95%, 0 80%);
    z-index: -1;
}

.nav {
    --padding-container: 0;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav__title {
    font-weight: 300;
}

.nav__items {
    list-style: none;
    padding: 0;
}

.nav__links {
    color: #fff;
    text-decoration: none;
}

.nav__link {
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
}

.nav__menu {
    margin-left: auto;
    cursor: pointer;
    display: none;
}

.nav__img {
    display: block;
    width: 30px;
}

.hero_container {
    max-width: 800px;
    --padding-container: 0;
    display: grid;
    grid-auto-rows: max-content;
    align-content: center;
    gap: 1em;
    padding-bottom: 100px;
    text-align: center;
}

.hero__title {
    font-size: 3em;
}

.hero__description {
    margin-bottom: 20px;
}

.CTA {
    display: inline-block;
    background-color: #2091f9;
    justify-self: center;
    color: #fff;
    text-decoration: none;
    padding: 13px 20px;
    border-radius: 30px;
}

.servicios {
    padding-top: 80px;
    display: grid;
    width: 90%;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    text-align: center;
    margin-bottom: 2em;
    padding-bottom: 80px;
}

.servicios_articles {
    display: grid;
    gap: 1em;
    justify-items: center;
    width: 260px;
    overflow: hidden;
    margin: 0 auto;
    grid-auto-flow: column;
}

.row__1 {
    margin-top: 2em;
    align-content: center;
    text-align: center;
}

.servicios_brevious {
    width: 40px;
    transition: 0.5s;
}

.servicios_brevious:hover {
    transform: translateY(-10px);
}

.h2_h2 {
    margin-bottom: 25px;
    font-size: 2rem;
}

.proyectos {
    background-color: #e5e5f7;
}

.proyectos_container {
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    gap: 1em;
    align-items: center;
}

.proyectos__body {
    display: grid;
    grid-template-columns: 1fr max-content;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
    grid-column: 2/3;
    grid-row: 1/2;
    opacity: 0;
    pointer-events: none;
}

.proyectos__body--show {
    pointer-events: unset;
    opacity: 1;
    transition: opacity 1.5s ease-in-out;
}

.proyecto_image {
    width: 250px;
    height: 350px;
    object-fit: cover;
}

.proyectos__texts {
    max-width: 700px;
}

.proyectos_arrow {
    width: 90%;
    cursor: pointer;
}

@import url('https://fonts.googleapis.com/css?family=Montserrat:600');
$msuxf-background: #fff !default;
$msuxf-background-dark: #333 !default;
$msuxf-font-family-alt: 'Montserrat',
sans-serif;
$msuxf-transition-duration: 0.25s !default;
$msuxf-transition-timing: ease !default;
.header__main {
    position: relative;
    min-height: 100vh;
    overflow: hidden;
    text-align: left;
}

.slider {
    width: 100vw;
    height: 100vh;
}

.slide {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: absolute;
    width: 100%;
    &:target {
        .slide__bg {
            opacity: 1;
        }
        .slide__image {
            transform: translate(0);
            opacity: 1;
            transition-delay: 0.5s;
            filter: blur(0) drop-shadow(0px 10px 30px rgba(0, 0, 0, 0.35));
        }
    }
}

.slide__bg {
    position: absolute;
    z-index: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(2);
    filter: blur(50px);
    opacity: 0;
    transition: opacity 1s ease;
    will-change: opacity;
}

.slide__images {
    position: relative;
    width: 100%;
    max-width: 900px;
    height: 365px;
    margin: 0 20px;
}

.slide__image {
    position: absolute;
    width: 100%;
    opacity: 0;
    transition: all 0.5s ease-in-out 0s;
    filter: blur(10px) drop-shadow(0px 10px 30px rgba(0, 0, 0, 0.35));
    will-change: transform, opacity, filter;
    svg {
        display: block;
    }
    &--left {
        transform: translate(0.75%, -10px);
    }
    &--right {
        top: 5vmin;
        transform: translate(-0.75%, 10px);
    }
}

.slider__pagination {
    position: absolute;
    bottom: 7vh;
    width: 100%;
    text-align: center;
}

.button {
    position: relative;
    display: inline-block;
    padding: 20px 40px;
    border: 2px solid $msuxf-background;
    line-height: 1; // Normalize height
    font: 600 12px 'Montserrat', sans-serif;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: white;
    transition: all $msuxf-transition-duration $msuxf-transition-timing;
    appearance: none;
    &:hover {
        color: $msuxf-background-dark;
        background-color: white;
    }
}


/* Reset. */

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-size: 100%;
    font-family: Arial, Helvetica, sans-serif;
}


/* Panels. */

.splitview {
    position: relative;
    width: 100%;
    min-height: 45vw;
    overflow: hidden;
}

.panel {
    position: absolute;
    width: 100vw;
    min-height: 45vw;
    overflow: hidden;
}

.panel .content1 {
    position: absolute;
    width: 100vw;
    min-height: 45vw;
    color: rgb(249, 250, 252);
}

.panel .content {
    position: absolute;
    width: 100vw;
    min-height: 45vw;
    color: #fa4e4e;
}

.panel .description {
    width: 25%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
}

.panel img {
    box-shadow: 0 0 20px 20px rgba(0, 0, 0, 0.15);
    width: 35%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.bottom {
    background-color: #2090f967;
    z-index: 1;
}

.bottom .description {
    right: 5%;
}

.top {
    background-color: rgb(225, 225, 225);
    z-index: 2;
    width: 50vw;
    /*-webkit-clip-path: polygon(60% 0, 100% 0, 100% 100%, 40% 100%);
    clip-path: polygon(60% 0, 100% 0, 100% 100%, 40% 100%);*/
}

.top .description {
    left: 5%;
}


/* Handle. */

.handle {
    height: 100%;
    position: absolute;
    display: block;
    background-color: rgb(253, 171, 0);
    width: 5px;
    top: 0;
    left: 50%;
    z-index: 3;
}


/* Skewed. */

.skewed .handle {
    top: 50%;
    transform: rotate(30deg) translateY(-50%);
    height: 200%;
    -webkit-transform-origin: top;
    -moz-transform-origin: top;
    transform-origin: top;
}

.skewed .top {
    transform: skew(-30deg);
    margin-left: -1000px;
    width: calc(50vw + 1000px);
}

.skewed .top .content {
    transform: skew(30deg);
    margin-left: 1000px;
}


/* Responsive. */

@media (max-width: 900px) {
    body {
        font-size: 75%;
    }
}

.footer {
    position: relative;
    width: 100%;
    background-color: #2091f9;
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.social-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 10px 5px;
    flex-wrap: wrap;
}

.icon-elem {
    list-style: none;
}

.icon {
    color: white;
    font-size: 32px;
    display: inline-block;
    margin: 0 10px;
    transition: 0.5s;
}

.icon:hover {
    transform: translateY(-10px);
}

.menu-elem {
    list-style: none;
}

.menu-p {
    color: white;
    font-size: 20px;
    display: inline-block;
    text-decoration: none;
    margin: 5px 10px;
    opacity: 0.5;
    transition: 0.3s;
}

.menu-p:hover {
    opacity: 1;
}

.menu {
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
}

.cv {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 4rem;
    padding-bottom: 4rem;
    background-color: #6E6E6E;
}

.cv .cv-left {
    height: 300px;
    width: 300px;
    border-radius: 100%;
    overflow: hidden;
    border: 5px solid #2091f9;
    box-shadow: 5px 7px 25px rgba(0, 0, 0, 0.5);
}

.cv-img {
    height: 100%;
    width: 100%;
    transition: 0.5s;
}

.cv-img:hover {
    transform: scale(1.2);
}

.text-cv {
    color: white;
}

.gallery {
    box-sizing: border-box;
    margin: 0 auto;
    justify-content: center;
    display: flex;
    width: 1300px;
    height: 600px;
    max-width: 100%;
}

.gallery img {
    width: 0px;
    flex-grow: 1;
    object-fit: cover;
    opacity: .8;
    transition: .5s ease;
}

.gallery img:hover {
    cursor: crosshair;
    width: 300px;
    opacity: 1;
    filter: contrast(120%);
}